.container
  display: grid
  width: 100%
  grid-template-columns: repeat(2, 1fr)
  gap: 0.5rem

  > .span-2
    grid-column: 1 / span 2

p, h1
  text-align: center

  &.page
    margin-bottom: 1rem !important


meter
  width: 100%
